<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goup/MoveAble.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/SyncTransform.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/WorldManager.cs" Line="15" Column="2" />
      <File FileName="Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_Grab.cs" Line="221" Column="1" />
      <File FileName="Assets/Scripts/Goup/MoveAble.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/Player/MoveGoup.cs" Line="39" Column="32" />
      <File FileName="Assets/Scripts/Goup/NetworkSync.cs" Line="29" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs" Line="96" Column="47" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1973" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>