<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PreceduralGoup.cs">
    <Files>
      <File FileName="Assets/Scripts/TestTerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TerrainPerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PreceduralGoup.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>