<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lib/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/SetName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SyncTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/MoveAble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/NetworkSync.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/RuntimeGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Management/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Management/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lib/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lib/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lib/StateComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lib/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/OverGreenClickBlue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Precedural/PreceduralGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Precedural/PreceduralTerrainChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditableTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PreceduralGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestTerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lib/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UnityREPL/Shell.cs" Line="252" Column="1" />
      <File FileName="Assets/Scripts/Lib/TerrainGenerator.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>