<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PreceduralGoup.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/MoveAble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/RuntimeGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SchemeHelpers.cs" Line="17" Column="1" />
      <File FileName="Assets/Editor/SchemeReplWindow.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/SetName.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Player/Crosshair.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PreceduralGoup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>