<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Goup/MoveAble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MoveGoup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goup/RuntimeGoup.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>