-debug
-target:library
-nowarn:0169
-out:'Temp/Assembly-CSharp-Editor.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll'
-r:'Library/ScriptAssemblies/Assembly-CSharp.dll'
-r:'Assets/lib/as-match.dll'
-r:'Assets/lib/fectors.dll'
-r:'Assets/lib/ironscheme.clr.dll'
-r:'Assets/lib/ironscheme.clr.dynamic.dll'
-r:'Assets/lib/ironscheme.clr.helpers.dll'
-r:'Assets/lib/ironscheme.clr.reflection.dll'
-r:'Assets/lib/ironscheme.clr.shorthand-helper.dll'
-r:'Assets/lib/ironscheme.clr.shorthand.dll'
-r:'Assets/lib/ironscheme.console.dll'
-r:'Assets/lib/ironscheme.contracts-helper.dll'
-r:'Assets/lib/ironscheme.contracts.dll'
-r:'Assets/lib/ironscheme.conversions.dll'
-r:'Assets/lib/ironscheme.datetime.dll'
-r:'Assets/lib/ironscheme.debugger.dll'
-r:'Assets/lib/IronScheme.dll'
-r:'Assets/lib/ironscheme.environment.dll'
-r:'Assets/lib/ironscheme.files.dll'
-r:'Assets/lib/ironscheme.fsm-cond-helpers.dll'
-r:'Assets/lib/ironscheme.fsm-cond.dll'
-r:'Assets/lib/ironscheme.integrable.dll'
-r:'Assets/lib/ironscheme.io.dll'
-r:'Assets/lib/ironscheme.linq.dll'
-r:'Assets/lib/ironscheme.process.dll'
-r:'Assets/lib/ironscheme.random.dll'
-r:'Assets/lib/ironscheme.record-case.dll'
-r:'Assets/lib/ironscheme.regex-cond.dll'
-r:'Assets/lib/ironscheme.regex.dll'
-r:'Assets/lib/ironscheme.registry.dll'
-r:'Assets/lib/ironscheme.strings.dll'
-r:'Assets/lib/ironscheme.syntax.define-macro.dll'
-r:'Assets/lib/ironscheme.syntax.dll'
-r:'Assets/lib/ironscheme.syntax.library-utils.dll'
-r:'Assets/lib/ironscheme.syntax.parameters.dll'
-r:'Assets/lib/ironscheme.syntax.shorthand.dll'
-r:'Assets/lib/ironscheme.syntax.symbolic-case.dll'
-r:'Assets/lib/ironscheme.syntax.utils.dll'
-r:'Assets/lib/ironscheme.threading.dll'
-r:'Assets/lib/ironscheme.typed.core.dll'
-r:'Assets/lib/ironscheme.typed.dll'
-r:'Assets/lib/ironscheme.typed.parsing-helper.dll'
-r:'Assets/lib/ironscheme.typed.parsing.dll'
-r:'Assets/lib/ironscheme.typed.struct-case.dll'
-r:'Assets/lib/ironscheme.typed.struct-descriptor.dll'
-r:'Assets/lib/ironscheme.typed.struct.dll'
-r:'Assets/lib/ironscheme.xml.dll'
-r:'Assets/lib/list-match.dll'
-r:'Assets/lib/match.dll'
-r:'Assets/lib/minikanren.dll'
-r:'Assets/lib/minikanren.mk.dll'
-r:'Assets/lib/minikanren.mkextraforms.dll'
-r:'Assets/lib/minikanren.mkprelude.dll'
-r:'Assets/lib/pfds.bbtrees.dll'
-r:'Assets/lib/pfds.deques.dll'
-r:'Assets/lib/pfds.dlists.dll'
-r:'Assets/lib/pfds.fingertrees.dll'
-r:'Assets/lib/pfds.heaps.dll'
-r:'Assets/lib/pfds.private.lazy-lists.dll'
-r:'Assets/lib/pfds.psqs.dll'
-r:'Assets/lib/pfds.queues.dll'
-r:'Assets/lib/pfds.sequences.dll'
-r:'Assets/lib/pfds.sets.dll'
-r:'Assets/lib/srfi.0.cond-expand.dll'
-r:'Assets/lib/srfi.0.dll'
-r:'Assets/lib/srfi.1.dll'
-r:'Assets/lib/srfi.1.lists.dll'
-r:'Assets/lib/srfi.101.dll'
-r:'Assets/lib/srfi.101.random-access-lists.dll'
-r:'Assets/lib/srfi.102.dll'
-r:'Assets/lib/srfi.102.procedure-arity.dll'
-r:'Assets/lib/srfi.11.dll'
-r:'Assets/lib/srfi.11.let-values.dll'
-r:'Assets/lib/srfi.111.boxes.dll'
-r:'Assets/lib/srfi.111.dll'
-r:'Assets/lib/srfi.112.dll'
-r:'Assets/lib/srfi.112.environment-inquiry.dll'
-r:'Assets/lib/srfi.13.dll'
-r:'Assets/lib/srfi.13.strings.dll'
-r:'Assets/lib/srfi.14.char-sets.dll'
-r:'Assets/lib/srfi.14.dll'
-r:'Assets/lib/srfi.16.case-lambda.dll'
-r:'Assets/lib/srfi.16.dll'
-r:'Assets/lib/srfi.19.dll'
-r:'Assets/lib/srfi.19.time.compat.dll'
-r:'Assets/lib/srfi.19.time.dll'
-r:'Assets/lib/srfi.2.and-let%2a.dll'
-r:'Assets/lib/srfi.2.dll'
-r:'Assets/lib/srfi.23.dll'
-r:'Assets/lib/srfi.23.error.dll'
-r:'Assets/lib/srfi.23.error.tricks.dll'
-r:'Assets/lib/srfi.25.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.all.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.arlib.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.dll'
-r:'Assets/lib/srfi.26.cut.dll'
-r:'Assets/lib/srfi.26.dll'
-r:'Assets/lib/srfi.27.dll'
-r:'Assets/lib/srfi.27.random-bits.dll'
-r:'Assets/lib/srfi.31.dll'
-r:'Assets/lib/srfi.31.rec.dll'
-r:'Assets/lib/srfi.37.args-fold.dll'
-r:'Assets/lib/srfi.37.dll'
-r:'Assets/lib/srfi.38.dll'
-r:'Assets/lib/srfi.38.with-shared-structure.dll'
-r:'Assets/lib/srfi.39.dll'
-r:'Assets/lib/srfi.39.parameters.dll'
-r:'Assets/lib/srfi.41.dll'
-r:'Assets/lib/srfi.41.streams.derived.dll'
-r:'Assets/lib/srfi.41.streams.dll'
-r:'Assets/lib/srfi.41.streams.primitive.dll'
-r:'Assets/lib/srfi.42.dll'
-r:'Assets/lib/srfi.42.eager-comprehensions.dll'
-r:'Assets/lib/srfi.43.dll'
-r:'Assets/lib/srfi.43.vectors.dll'
-r:'Assets/lib/srfi.45.dll'
-r:'Assets/lib/srfi.45.lazy.dll'
-r:'Assets/lib/srfi.48.dll'
-r:'Assets/lib/srfi.48.intermediate-format-strings.compat.dll'
-r:'Assets/lib/srfi.48.intermediate-format-strings.dll'
-r:'Assets/lib/srfi.6.basic-string-ports.compat.dll'
-r:'Assets/lib/srfi.6.basic-string-ports.dll'
-r:'Assets/lib/srfi.6.dll'
-r:'Assets/lib/srfi.61.cond.dll'
-r:'Assets/lib/srfi.61.dll'
-r:'Assets/lib/srfi.64.dll'
-r:'Assets/lib/srfi.64.testing.dll'
-r:'Assets/lib/srfi.67.compare-procedures.dll'
-r:'Assets/lib/srfi.67.dll'
-r:'Assets/lib/srfi.69.basic-hash-tables.dll'
-r:'Assets/lib/srfi.69.dll'
-r:'Assets/lib/srfi.78.dll'
-r:'Assets/lib/srfi.78.lightweight-testing.compat.dll'
-r:'Assets/lib/srfi.78.lightweight-testing.dll'
-r:'Assets/lib/srfi.8.dll'
-r:'Assets/lib/srfi.8.receive.dll'
-r:'Assets/lib/srfi.9.dll'
-r:'Assets/lib/srfi.9.records.dll'
-r:'Assets/lib/srfi.98.dll'
-r:'Assets/lib/srfi.98.os-environment-variables.dll'
-r:'Assets/lib/srfi.99.dll'
-r:'Assets/lib/srfi.99.records.dll'
-r:'Assets/lib/srfi.99.records.helper.dll'
-r:'Assets/lib/srfi.99.records.inspection.dll'
-r:'Assets/lib/srfi.99.records.procedural.dll'
-r:'Assets/lib/srfi.99.records.syntactic.dll'
-r:'Assets/lib/srfi.private.include.compat.dll'
-r:'Assets/lib/srfi.private.include.dll'
-r:'Assets/lib/srfi.private.let-opt.dll'
-r:'Assets/lib/srfi.private.OS-id-features.dll'
-r:'Assets/lib/srfi.private.platform-features.dll'
-r:'Assets/lib/srfi.private.registry.dll'
-r:'Assets/lib/wak.fmt.c.dll'
-r:'Assets/lib/wak.fmt.color.dll'
-r:'Assets/lib/wak.fmt.dll'
-r:'Assets/lib/wak.fmt.js.dll'
-r:'Assets/lib/wak.foof-loop.dll'
-r:'Assets/lib/wak.foof-loop.nested.dll'
-r:'Assets/lib/wak.private.define-values.dll'
-r:'Assets/lib/wak.private.include.compat.dll'
-r:'Assets/lib/wak.private.include.dll'
-r:'Assets/lib/wak.private.include.filesys.dll'
-r:'Assets/lib/wak.private.include.helper.dll'
-r:'Assets/lib/wak.private.include.utils.dll'
-r:'Assets/lib/wak.private.let-optionals.dll'
-r:'Assets/lib/wak.riastreams.dll'
-r:'Assets/lib/wak.syn-param.dll'
-r:'Assets/lib/wak.trc-testing.display-condition.dll'
-r:'Assets/lib/wak.trc-testing.dll'
-r:'Assets/lib/wak.trc-testing.limited-write.dll'
-r:'Assets/lib/wak.trc-testing.parameters.dll'
-r:'Assets/lib/wak.trc-testing.port-tracker.dll'
-r:'Assets/lib/wak.trc-testing.restart.dll'
-r:'Assets/Photon Unity Networking/Editor/PhotonNetwork/Newtonsoft.Json.dll'
-r:'Assets/Plugins/clipper_library.dll'
-r:'Assets/Plugins/GameDraw.dll'
-r:'Assets/Plugins/Photon3Unity3D.dll'
-r:'Assets/Plugins/Poly2Tri.dll'
-r:'Assets/Plugins/Editor/GameDrawEditor.dll'
-r:'Assets/Plugins/Editor/Lzma#.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll'
-r:'/Applications/Unity/Unity.app/Contents/PlaybackEngines/iPhonePlayer/EditorExtensions/UnityEditor.iOS.Extensions.dll'
-r:'/Applications/Unity/Unity.app/Contents/PlaybackEngines/BB10Player/EditorExtensions/UnityEditor.BB10.Extensions.dll'
-r:'/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/EditorExtensions/UnityEditor.Android.Extensions.dll'
-define:UNITY_STANDALONE_OSX
-define:ENABLE_MICROPHONE
-define:ENABLE_TEXTUREID_MAP
-define:ENABLE_AUDIO_FMOD
-define:UNITY_STANDALONE
-define:ENABLE_MONO
-define:ENABLE_TERRAIN
-define:ENABLE_SUBSTANCE
-define:ENABLE_GENERICS
-define:ENABLE_MOVIES
-define:ENABLE_WWW
-define:ENABLE_IMAGEEFFECTS
-define:ENABLE_WEBCAM
-define:RENDER_SOFTWARE_CURSOR
-define:ENABLE_NETWORK
-define:ENABLE_PHYSICS
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_GAMECENTER
-define:ENABLE_SHADOWS
-define:ENABLE_AUDIO
-define:ENABLE_DUCK_TYPING
-define:ENABLE_SINGLE_INSTANCE_BUILD_SETTING
-define:UNITY_4_2_0
-define:UNITY_4_2
-define:ENABLE_PROFILER
-define:UNITY_EDITOR
-define:UNITY_EDITOR_OSX
'Assets/Editor/SchemeReplWindow.cs'
'Assets/Photon Unity Networking/Demos/DemoHub/Editor/PunStartup.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/zSharedAssets/Editor/FixBuildSettings.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/AccountService.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonConverter.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewHandler.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewInspector.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewPrefabApply.cs'
'Assets/Photon Unity Networking/Editor/PhotonNetwork/ServerSettingsInspector.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_ComponentPersister.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_EditorGUIUtility.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_EventDumpWindow.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPCameraEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPControllerEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPPlayerEventHandlerEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPWeaponEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPWeaponMeleeAttackEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FPWeaponShooterEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_FileDialog.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_MessageBox.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_PresetEditorGUIUtility.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_ShooterEditor.cs'
'Assets/UltimateFPS/Scripts/Core/Editor/vp_TimerEditor.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Editor/vp_FootstepManagerEditor.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Editor/vp_MovingPlatformEditor.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Editor/vp_SurfaceIdentifierEditor.cs'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/2.0/System.Runtime.Serialization.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/2.0/System.Xml.Linq.dll'
