-debug
-target:library
-nowarn:0169
-out:'Temp/Assembly-CSharp.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll'
-r:'Assets/FSharp.Core.dll'
-r:'Assets/GoupLib.dll'
-r:'Assets/lib/as-match.dll'
-r:'Assets/lib/fectors.dll'
-r:'Assets/lib/ironscheme.clr.dll'
-r:'Assets/lib/ironscheme.clr.dynamic.dll'
-r:'Assets/lib/ironscheme.clr.helpers.dll'
-r:'Assets/lib/ironscheme.clr.reflection.dll'
-r:'Assets/lib/ironscheme.clr.shorthand-helper.dll'
-r:'Assets/lib/ironscheme.clr.shorthand.dll'
-r:'Assets/lib/ironscheme.console.dll'
-r:'Assets/lib/ironscheme.contracts-helper.dll'
-r:'Assets/lib/ironscheme.contracts.dll'
-r:'Assets/lib/ironscheme.conversions.dll'
-r:'Assets/lib/ironscheme.datetime.dll'
-r:'Assets/lib/ironscheme.debugger.dll'
-r:'Assets/lib/IronScheme.dll'
-r:'Assets/lib/ironscheme.environment.dll'
-r:'Assets/lib/ironscheme.files.dll'
-r:'Assets/lib/ironscheme.fsm-cond-helpers.dll'
-r:'Assets/lib/ironscheme.fsm-cond.dll'
-r:'Assets/lib/ironscheme.integrable.dll'
-r:'Assets/lib/ironscheme.io.dll'
-r:'Assets/lib/ironscheme.linq.dll'
-r:'Assets/lib/ironscheme.process.dll'
-r:'Assets/lib/ironscheme.random.dll'
-r:'Assets/lib/ironscheme.record-case.dll'
-r:'Assets/lib/ironscheme.regex-cond.dll'
-r:'Assets/lib/ironscheme.regex.dll'
-r:'Assets/lib/ironscheme.registry.dll'
-r:'Assets/lib/ironscheme.strings.dll'
-r:'Assets/lib/ironscheme.syntax.define-macro.dll'
-r:'Assets/lib/ironscheme.syntax.dll'
-r:'Assets/lib/ironscheme.syntax.library-utils.dll'
-r:'Assets/lib/ironscheme.syntax.parameters.dll'
-r:'Assets/lib/ironscheme.syntax.shorthand.dll'
-r:'Assets/lib/ironscheme.syntax.symbolic-case.dll'
-r:'Assets/lib/ironscheme.syntax.utils.dll'
-r:'Assets/lib/ironscheme.threading.dll'
-r:'Assets/lib/ironscheme.typed.core.dll'
-r:'Assets/lib/ironscheme.typed.dll'
-r:'Assets/lib/ironscheme.typed.parsing-helper.dll'
-r:'Assets/lib/ironscheme.typed.parsing.dll'
-r:'Assets/lib/ironscheme.typed.struct-case.dll'
-r:'Assets/lib/ironscheme.typed.struct-descriptor.dll'
-r:'Assets/lib/ironscheme.typed.struct.dll'
-r:'Assets/lib/ironscheme.xml.dll'
-r:'Assets/lib/list-match.dll'
-r:'Assets/lib/match.dll'
-r:'Assets/lib/minikanren.dll'
-r:'Assets/lib/minikanren.mk.dll'
-r:'Assets/lib/minikanren.mkextraforms.dll'
-r:'Assets/lib/minikanren.mkprelude.dll'
-r:'Assets/lib/pfds.bbtrees.dll'
-r:'Assets/lib/pfds.deques.dll'
-r:'Assets/lib/pfds.dlists.dll'
-r:'Assets/lib/pfds.fingertrees.dll'
-r:'Assets/lib/pfds.heaps.dll'
-r:'Assets/lib/pfds.private.lazy-lists.dll'
-r:'Assets/lib/pfds.psqs.dll'
-r:'Assets/lib/pfds.queues.dll'
-r:'Assets/lib/pfds.sequences.dll'
-r:'Assets/lib/pfds.sets.dll'
-r:'Assets/lib/srfi.0.cond-expand.dll'
-r:'Assets/lib/srfi.0.dll'
-r:'Assets/lib/srfi.1.dll'
-r:'Assets/lib/srfi.1.lists.dll'
-r:'Assets/lib/srfi.101.dll'
-r:'Assets/lib/srfi.101.random-access-lists.dll'
-r:'Assets/lib/srfi.102.dll'
-r:'Assets/lib/srfi.102.procedure-arity.dll'
-r:'Assets/lib/srfi.11.dll'
-r:'Assets/lib/srfi.11.let-values.dll'
-r:'Assets/lib/srfi.111.boxes.dll'
-r:'Assets/lib/srfi.111.dll'
-r:'Assets/lib/srfi.112.dll'
-r:'Assets/lib/srfi.112.environment-inquiry.dll'
-r:'Assets/lib/srfi.13.dll'
-r:'Assets/lib/srfi.13.strings.dll'
-r:'Assets/lib/srfi.14.char-sets.dll'
-r:'Assets/lib/srfi.14.dll'
-r:'Assets/lib/srfi.16.case-lambda.dll'
-r:'Assets/lib/srfi.16.dll'
-r:'Assets/lib/srfi.19.dll'
-r:'Assets/lib/srfi.19.time.compat.dll'
-r:'Assets/lib/srfi.19.time.dll'
-r:'Assets/lib/srfi.2.and-let%2a.dll'
-r:'Assets/lib/srfi.2.dll'
-r:'Assets/lib/srfi.23.dll'
-r:'Assets/lib/srfi.23.error.dll'
-r:'Assets/lib/srfi.23.error.tricks.dll'
-r:'Assets/lib/srfi.25.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.all.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.arlib.dll'
-r:'Assets/lib/srfi.25.multi-dimensional-arrays.dll'
-r:'Assets/lib/srfi.26.cut.dll'
-r:'Assets/lib/srfi.26.dll'
-r:'Assets/lib/srfi.27.dll'
-r:'Assets/lib/srfi.27.random-bits.dll'
-r:'Assets/lib/srfi.31.dll'
-r:'Assets/lib/srfi.31.rec.dll'
-r:'Assets/lib/srfi.37.args-fold.dll'
-r:'Assets/lib/srfi.37.dll'
-r:'Assets/lib/srfi.38.dll'
-r:'Assets/lib/srfi.38.with-shared-structure.dll'
-r:'Assets/lib/srfi.39.dll'
-r:'Assets/lib/srfi.39.parameters.dll'
-r:'Assets/lib/srfi.41.dll'
-r:'Assets/lib/srfi.41.streams.derived.dll'
-r:'Assets/lib/srfi.41.streams.dll'
-r:'Assets/lib/srfi.41.streams.primitive.dll'
-r:'Assets/lib/srfi.42.dll'
-r:'Assets/lib/srfi.42.eager-comprehensions.dll'
-r:'Assets/lib/srfi.43.dll'
-r:'Assets/lib/srfi.43.vectors.dll'
-r:'Assets/lib/srfi.45.dll'
-r:'Assets/lib/srfi.45.lazy.dll'
-r:'Assets/lib/srfi.48.dll'
-r:'Assets/lib/srfi.48.intermediate-format-strings.compat.dll'
-r:'Assets/lib/srfi.48.intermediate-format-strings.dll'
-r:'Assets/lib/srfi.6.basic-string-ports.compat.dll'
-r:'Assets/lib/srfi.6.basic-string-ports.dll'
-r:'Assets/lib/srfi.6.dll'
-r:'Assets/lib/srfi.61.cond.dll'
-r:'Assets/lib/srfi.61.dll'
-r:'Assets/lib/srfi.64.dll'
-r:'Assets/lib/srfi.64.testing.dll'
-r:'Assets/lib/srfi.67.compare-procedures.dll'
-r:'Assets/lib/srfi.67.dll'
-r:'Assets/lib/srfi.69.basic-hash-tables.dll'
-r:'Assets/lib/srfi.69.dll'
-r:'Assets/lib/srfi.78.dll'
-r:'Assets/lib/srfi.78.lightweight-testing.compat.dll'
-r:'Assets/lib/srfi.78.lightweight-testing.dll'
-r:'Assets/lib/srfi.8.dll'
-r:'Assets/lib/srfi.8.receive.dll'
-r:'Assets/lib/srfi.9.dll'
-r:'Assets/lib/srfi.9.records.dll'
-r:'Assets/lib/srfi.98.dll'
-r:'Assets/lib/srfi.98.os-environment-variables.dll'
-r:'Assets/lib/srfi.99.dll'
-r:'Assets/lib/srfi.99.records.dll'
-r:'Assets/lib/srfi.99.records.helper.dll'
-r:'Assets/lib/srfi.99.records.inspection.dll'
-r:'Assets/lib/srfi.99.records.procedural.dll'
-r:'Assets/lib/srfi.99.records.syntactic.dll'
-r:'Assets/lib/srfi.private.include.compat.dll'
-r:'Assets/lib/srfi.private.include.dll'
-r:'Assets/lib/srfi.private.let-opt.dll'
-r:'Assets/lib/srfi.private.OS-id-features.dll'
-r:'Assets/lib/srfi.private.platform-features.dll'
-r:'Assets/lib/srfi.private.registry.dll'
-r:'Assets/lib/wak.fmt.c.dll'
-r:'Assets/lib/wak.fmt.color.dll'
-r:'Assets/lib/wak.fmt.dll'
-r:'Assets/lib/wak.fmt.js.dll'
-r:'Assets/lib/wak.foof-loop.dll'
-r:'Assets/lib/wak.foof-loop.nested.dll'
-r:'Assets/lib/wak.private.define-values.dll'
-r:'Assets/lib/wak.private.include.compat.dll'
-r:'Assets/lib/wak.private.include.dll'
-r:'Assets/lib/wak.private.include.filesys.dll'
-r:'Assets/lib/wak.private.include.helper.dll'
-r:'Assets/lib/wak.private.include.utils.dll'
-r:'Assets/lib/wak.private.let-optionals.dll'
-r:'Assets/lib/wak.riastreams.dll'
-r:'Assets/lib/wak.syn-param.dll'
-r:'Assets/lib/wak.trc-testing.display-condition.dll'
-r:'Assets/lib/wak.trc-testing.dll'
-r:'Assets/lib/wak.trc-testing.limited-write.dll'
-r:'Assets/lib/wak.trc-testing.parameters.dll'
-r:'Assets/lib/wak.trc-testing.port-tracker.dll'
-r:'Assets/lib/wak.trc-testing.restart.dll'
-r:'Assets/Plugins/clipper_library.dll'
-r:'Assets/Plugins/GameDraw.dll'
-r:'Assets/Plugins/Photon3Unity3D.dll'
-r:'Assets/Plugins/Poly2Tri.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll'
-define:UNITY_STANDALONE_LINUX
-define:ENABLE_MICROPHONE
-define:ENABLE_TEXTUREID_MAP
-define:ENABLE_AUDIO_FMOD
-define:UNITY_STANDALONE
-define:ENABLE_MONO
-define:ENABLE_TERRAIN
-define:ENABLE_SUBSTANCE
-define:ENABLE_GENERICS
-define:ENABLE_MOVIES
-define:ENABLE_WWW
-define:ENABLE_IMAGEEFFECTS
-define:ENABLE_WEBCAM
-define:RENDER_SOFTWARE_CURSOR
-define:ENABLE_NETWORK
-define:ENABLE_PHYSICS
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_SHADOWS
-define:ENABLE_AUDIO
-define:ENABLE_DUCK_TYPING
-define:ENABLE_SINGLE_INSTANCE_BUILD_SETTING
-define:UNITY_4_2_0
-define:UNITY_4_2
-define:UNITY_64
-define:ENABLE_PROFILER
-define:UNITY_EDITOR
-define:UNITY_EDITOR_OSX
'Assets/Photon Unity Networking/Demos/DemoBoxes/OnAwakePhysicsSettings.cs'
'Assets/Photon Unity Networking/Demos/DemoBoxes/TestGuiInstantiate.cs'
'Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUICustomAuth.cs'
'Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUIFriendFinding.cs'
'Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUIFriendsInRoom.cs'
'Assets/Photon Unity Networking/Demos/DemoHub/MoveCam.cs'
'Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeExtra.cs'
'Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeInter.cs'
'Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeLerp.cs'
'Assets/Photon Unity Networking/Demos/DemoSynchronization/IELdemo.cs'
'Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Game/Player/ThirdPersonCamera.cs'
'Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Game/Player/ThirdPersonController.cs'
'Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Game/Player/ThirdPersonNetwork.cs'
'Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerInGame.cs'
'Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerMenu.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/AudioRpc.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/ClickDetector.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/Monstergame/Resources/Scripts/myThirdPersonController.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs'
'Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_MenuScene/BackToMainMenu.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_MenuScene/MenuScript.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_MenuScene/Rotator.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 1/Scripts/Connect1A.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 1/Scripts/Connect1B.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 1/Scripts/Connect1C.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 2/C#/Tutorial_2A1.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 2/C#/Tutorial_2A2.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 2/C#/Tutorial_2A3.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 2/C#/Tutorial_2B_Playerscript.cs'
'Assets/Photon Unity Networking/Demos/PUNGuide_M2H/_Tutorial 2/C#/Tutorial_2B_Spawnscript.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/CustomTypes.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/Enums.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/Extensions.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/FriendInfo.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonClasses.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonLagSimulationGui.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonPlayer.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonStatsGui.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/PingCloudRegions.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/RPC.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/Room.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/RoomInfo.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/RpcIndexComponent.cs'
'Assets/Photon Unity Networking/Plugins/PhotonNetwork/ServerSettings.cs'
'Assets/Photon Unity Networking/UtilityScripts/ConnectAndJoinRandom.cs'
'Assets/Photon Unity Networking/UtilityScripts/InRoomChat.cs'
'Assets/Photon Unity Networking/UtilityScripts/InputToEvent.cs'
'Assets/Photon Unity Networking/UtilityScripts/ManualPhotonViewAllocator.cs'
'Assets/Photon Unity Networking/UtilityScripts/MoveByKeys.cs'
'Assets/Photon Unity Networking/UtilityScripts/OnAwakeUsePhotonView.cs'
'Assets/Photon Unity Networking/UtilityScripts/OnClickDestroy.cs'
'Assets/Photon Unity Networking/UtilityScripts/OnClickInstantiate.cs'
'Assets/Photon Unity Networking/UtilityScripts/OnClickLoadSomething.cs'
'Assets/Photon Unity Networking/UtilityScripts/PointedAtGameObjectInfo.cs'
'Assets/Photon Unity Networking/UtilityScripts/ServerTime.cs'
'Assets/Photon Unity Networking/UtilityScripts/SmoothSyncMovement.cs'
'Assets/Photon Unity Networking/UtilityScripts/TestDontDestroyOnLoad.cs'
'Assets/Photon Unity Networking/UtilityScripts/TimeKeeper.cs'
'Assets/Scripts/Entity.cs'
'Assets/Scripts/GameRepl.cs'
'Assets/Scripts/Goup/MoveAble.cs'
'Assets/Scripts/Goup/NetworkSync.cs'
'Assets/Scripts/Goup/RuntimeGoup.cs'
'Assets/Scripts/GoupComponent.cs'
'Assets/Scripts/GoupEntity.cs'
'Assets/Scripts/NetworkManager.cs'
'Assets/Scripts/Player/Crosshair.cs'
'Assets/Scripts/Player/MoveGoup.cs'
'Assets/Scripts/PreceduralGoup.cs'
'Assets/Scripts/SchemeHelpers.cs'
'Assets/Scripts/SetName.cs'
'Assets/Scripts/SyncTransform.cs'
'Assets/Scripts/TestBehavior.cs'
'Assets/Scripts/WorldManager.cs'
'Assets/UltimateFPS/Scripts/Core/ComponentSystem/vp_Component.cs'
'Assets/UltimateFPS/Scripts/Core/ComponentSystem/vp_ComponentPreset.cs'
'Assets/UltimateFPS/Scripts/Core/ComponentSystem/vp_State.cs'
'Assets/UltimateFPS/Scripts/Core/ComponentSystem/vp_StateManager.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_Activity.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_Attempt.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_Event.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_EventDump.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_EventHandler.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_GlobalEvent.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_Message.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_StateEventHandler.cs'
'Assets/UltimateFPS/Scripts/Core/EventSystem/vp_Value.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPCamera.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPController.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPInput.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPInteractManager.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPPistolReloader.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPPlayerEventHandler.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPWeapon.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPWeaponHandler.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPWeaponMeleeAttack.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPWeaponReloader.cs'
'Assets/UltimateFPS/Scripts/Core/LocalPlayer/vp_FPWeaponShooter.cs'
'Assets/UltimateFPS/Scripts/Core/Motion/vp_Perlin.cs'
'Assets/UltimateFPS/Scripts/Core/Motion/vp_Spring.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_Gizmo.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_Layer.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_TimeUtility.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_Timer.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_Utility.cs'
'Assets/UltimateFPS/Scripts/Core/Utility/vp_WaypointGizmo.cs'
'Assets/UltimateFPS/Scripts/Demo/vp_DemoManager.cs'
'Assets/UltimateFPS/Scripts/Demo/vp_FPSDemo1.cs'
'Assets/UltimateFPS/Scripts/Demo/vp_FPSDemo2.cs'
'Assets/UltimateFPS/Scripts/Demo/vp_FPSDemo3.cs'
'Assets/UltimateFPS/Scripts/Demo/vp_FPSDemoManager.cs'
'Assets/UltimateFPS/Scripts/Effects/vp_Debris.cs'
'Assets/UltimateFPS/Scripts/Effects/vp_Earthquake.cs'
'Assets/UltimateFPS/Scripts/Effects/vp_MuzzleFlash.cs'
'Assets/UltimateFPS/Scripts/Effects/vp_PulsingLight.cs'
'Assets/UltimateFPS/Scripts/Effects/vp_Shell.cs'
'Assets/UltimateFPS/Scripts/GUI/vp_SimpleCrosshair.cs'
'Assets/UltimateFPS/Scripts/GUI/vp_SimpleHUD.cs'
'Assets/UltimateFPS/Scripts/Gameplay/AI/vp_SimpleAITurret.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_DamageHandler.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_Explosion.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_HitscanBullet.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_PlayerDamageHandler.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_Shooter.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_AmmoPickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_HealthPickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_Pickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_SlomoPickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_SpeedPickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/Pickups/vp_WeaponPickup.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Items/vp_SimpleInventory.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Surfaces/FootstepManager/vp_FootstepManager.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Surfaces/FootstepManager/vp_SurfaceIdentifier.cs'
'Assets/UltimateFPS/Scripts/Gameplay/Surfaces/vp_DecalManager.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_Climb.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_Grab.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_Interactable.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_PlatformSwitch.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/Interaction/vp_Switch.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/vp_MovingPlatform.cs'
'Assets/UltimateFPS/Scripts/Gameplay/World/vp_RandomSpawner.cs'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/2.0/System.Runtime.Serialization.dll'
-r:'/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/2.0/System.Xml.Linq.dll'
