<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assets/Scripts/TestTerrainGen.cs">
    <Files>
      <File FileName="../Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="../Assets/Scripts/OverGreenClickBlue.cs" Line="37" Column="1" />
      <File FileName="../TerrainRender.fsx" Line="3" Column="27" />
      <File FileName="PreceduralGeneration.fs" Line="18" Column="37" />
      <File FileName="../Assets/Scripts/TestTerrainGen.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>